<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="190.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 7px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.projectmanagement.controller.AlertConfirmController">
   <children>
      <AnchorPane minHeight="40.0" minWidth="350.0" prefHeight="40.0" prefWidth="350.0" style="-fx-background-radius: 7px 7px 0 0; -fx-background-color: #6495ed;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="6.0">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="13.0" text="Confirm">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button layoutX="305.0" maxHeight="35.0" mnemonicParsing="false" prefHeight="35.0" styleClass="button_close" stylesheets="@../css/Alert.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/NewTask/CloseWindow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="40.0" prefHeight="150.0" prefWidth="350.0" style="-fx-border-color: transparent gray gray gray; -fx-background-radius: 0 0 7px 7px; -fx-border-radius: 0 0 7px 7px;">
         <children>
            <Label fx:id="message" layoutX="19.0" layoutY="14.0" prefHeight="100.0" prefWidth="310.0" style="-fx-alignment: top_left;" text="You don't want to save changes ?" wrapText="true">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <HBox layoutX="186.0" layoutY="109.0" prefHeight="27.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Button fx:id="btn_yes" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" styleClass="button_finish" stylesheets="@../css/NewTask.css" text="Yes" />
                  <Button fx:id="btn_cancel" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" styleClass="button_cancel" stylesheets="@../css/NewTask.css" text="Cancel" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
