<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.projectmanagement.controller.InteractorItemController">
    <children>
        <Label fx:id="full_name" layoutX="55.0" layoutY="8.0" maxWidth="140.0" prefHeight="30.0" prefWidth="140.0">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Label>
      <Rectangle fx:id="avata" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="30.0" layoutX="14.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent;" width="30.0" />
    </children>
</AnchorPane>
