<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" style="-fx-background-radius: 7px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.projectmanagement.controller.ProjectViewController">
   <children>
      <AnchorPane fx:id="a_main" prefHeight="550.0" prefWidth="1000.0" style="-fx-background-radius: 7px;">
         <children>
            <AnchorPane prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: black; -fx-background-radius: 7px 7px 0 0;" styleClass="anchorpane_top" stylesheets="@../css/ProjectView.css">
               <children>
                  <AnchorPane layoutX="725.0" layoutY="11.0" prefHeight="20.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 3px;">
                     <children>
                        <Label fx:id="status" layoutX="35.0" layoutY="4.0" prefHeight="20.0" prefWidth="150.0" style="-fx-alignment: center;" text="In Progress" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="5.0">
                     <image>
                        <Image url="@../images/Project/Folder.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="50.0" layoutY="9.0" prefHeight="23.0" prefWidth="450.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="23.0" style="-fx-alignment: center;">
                           <children>
                              <Label fx:id="project_name" text="My Project" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox prefHeight="23.0" prefWidth="245.0" spacing="5.0">
                           <children>
                              <VBox prefHeight="23.0" prefWidth="20.0" style="-fx-alignment: center;">
                                 <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0">
                                       <image>
                                          <Image url="@../images/Project/Branch.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <Label fx:id="role" prefHeight="23.0" prefWidth="150.0" text="Manager" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="910.0" prefHeight="35.0" prefWidth="90.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#minimize" styleClass="button_minimize_top" stylesheets="@../css/ProjectView.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../images/Project/Minimize.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#closeProject" styleClass="button_close_top" stylesheets="@../css/ProjectView.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../images/Project/Close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="605.0" layoutY="8.0" prefHeight="25.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Button maxHeight="25.0" maxWidth="30.0" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#resetProject" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../images/Project/ResetWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxHeight="25.0" maxWidth="30.0" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#showMembers" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../images/Project/Members2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="40.0" prefHeight="540.0" prefWidth="250.0" styleClass="anchorpane_left" stylesheets="@../css/ProjectView.css">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Project Structure">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <TreeView fx:id="task_tree" layoutX="10.0" layoutY="45.0" prefHeight="455.0" prefWidth="230.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="250.0" layoutY="40.0" prefHeight="35.0" prefWidth="750.0" styleClass="anchorpane_center_top" stylesheets="@../css/ProjectView.css" />
            <AnchorPane layoutX="250.0" layoutY="75.0" minWidth="750.0" prefHeight="505.0" prefWidth="750.0" style="-fx-border-color: transparent  gray #808080 transparent; -fx-border-radius: 0 0 7px 0;">
               <children>
                  <AnchorPane minWidth="750.0" prefHeight="35.0" prefWidth="750.0" style="-fx-border-color: transparent transparent #808080 transparent;">
                     <children>
                        <Label layoutX="14.0" layoutY="9.0" text="Task: ">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="task_name" layoutX="55.0" layoutY="9.0">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Button layoutX="696.0" layoutY="3.0" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#resetTask" prefHeight="30.0" prefWidth="40.0" styleClass="button_reset" stylesheets="@../css/InterfaceClient.css">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../images/Project/ResetBlack.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <HBox layoutX="40.0" layoutY="50.0" prefHeight="395.0" prefWidth="670.0" spacing="30.0">
                     <children>
                        <AnchorPane prefHeight="365.0" prefWidth="320.0" style="-fx-border-color: #808080; -fx-border-radius: 7px;">
                           <children>
                              <VBox layoutX="25.0" layoutY="14.0" prefHeight="378.0" prefWidth="270.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="48.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <Label text="Creator">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="27.0" prefWidth="90.0">
                                             <children>
                                                <Label fx:id="creator" prefHeight="27.0" prefWidth="271.0" style="-fx-background-color: #dcdcdc; -fx-background-radius: 3px;">
                                                   <font>
                                                      <Font name="Arial" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="49.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <Label text="Responsibler">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="27.0" prefWidth="90.0">
                                             <children>
                                                <Label fx:id="responsibler" prefHeight="27.0" prefWidth="271.0" style="-fx-background-color: #dcdcdc; -fx-background-radius: 3px;">
                                                   <font>
                                                      <Font name="Arial" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="111.0" prefWidth="260.0" spacing="5.0">
                                       <children>
                                          <Label text="Request">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="request" disable="true" prefHeight="90.0" prefWidth="190.0" style="-fx-background-radius: 3px;" text="&#10;" wrapText="true">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="47.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <Label text="Date created">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="25.0" prefWidth="160.0">
                                             <children>
                                                <Label fx:id="date_created" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #7fff00; -fx-background-radius: 3px;">
                                                   <font>
                                                      <Font name="Arial" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="47.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <Label text="Deadline">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="25.0" prefWidth="90.0">
                                             <children>
                                                <Label fx:id="deadline" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #a9a9a9; -fx-background-radius: 3px;">
                                                   <font>
                                                      <Font name="Arial" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="350.0" prefWidth="320.0" style="-fx-border-color: #808080; -fx-border-radius: 7px;">
                           <children>
                              <VBox layoutX="25.0" layoutY="14.0" prefHeight="250.0" prefWidth="270.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="71.0" prefWidth="270.0" spacing="5.0">
                                       <children>
                                          <Label text="Product (File)">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <VBox prefHeight="50.0" prefWidth="296.0">
                                             <children>
                                                <Button fx:id="button_file" mnemonicParsing="false" onAction="#uploadFile" prefHeight="50.0" prefWidth="301.0" styleClass="button_file" stylesheets="@../css/ProjectView.css" text="Upload File (50MB)">
                                                   <graphic>
                                                      <ImageView>
                                                         <image>
                                                            <Image url="@../images/Project/File.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="Arial" size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="48.0" prefWidth="260.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="17.0" text="Uploader">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="uploader" prefHeight="25.0" prefWidth="310.0" style="-fx-background-color: #dcdcdc; -fx-background-radius: 3px;">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="48.0" prefWidth="260.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="17.0" text="Upload time">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="upload_time" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #a9a9a9; -fx-background-radius: 3px;">
                                             <font>
                                                <Font name="Arial" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="480.0" layoutY="460.0" prefHeight="27.0" prefWidth="230.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#complete" prefHeight="27.0" prefWidth="70.0" styleClass="button_complete_center_bottom" stylesheets="@../css/ProjectView.css" text="Upload" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="feedback" mnemonicParsing="false" onAction="#feedback" prefHeight="27.0" prefWidth="70.0" styleClass="button_feedback_center_bottom" stylesheets="@../css/ProjectView.css" text="Feedback">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_discard" disable="true" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" style="-fx-font-family: Arial; -fx-background-color: #d3d3d3;" text="Discard">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="a_dowload_product" layoutX="40.0" layoutY="456.0" maxWidth="400.0" prefHeight="35.0" prefWidth="400.0" stylesheets="@../css/ProjectView.css" visible="false">
                     <children>
                        <ProgressBar fx:id="progressbar_dowload" layoutY="9.0" prefHeight="18.0" prefWidth="149.0" progress="0.0" />
                        <Label fx:id="prb_lb" layoutX="172.0" layoutY="9.0" maxWidth="220.0" prefHeight="17.0" prefWidth="100.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="100.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 7px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 0, 0);" visible="false">
         <children>
            <Label layoutX="43.0" layoutY="160.0" prefHeight="21.0" prefWidth="219.0" style="-fx-alignment: center;" text="Võ Quốc Khang">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="192.0" text="Male">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button layoutX="256.0" layoutY="14.0" mnemonicParsing="false" styleClass="button_close_on_result_search" stylesheets="@../css/InterfaceClient.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/Close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox layoutX="78.0" layoutY="240.0" prefHeight="130.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #dcdcdc;" styleClass="button_on_result_search" stylesheets="@../css/InterfaceClient.css" text="Add Members">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="LIGHTGRAY" height="80.0" layoutX="113.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a_members" layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 7px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 0, 0);" visible="false">
         <children>
            <Label layoutX="20.0" layoutY="18.0" text="Members">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="list_member" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="560.0" style="-fx-background-color: transparent;" styleClass="list_member" stylesheets="@../css/ProjectView.css" />
            <Button layoutX="510.0" layoutY="359.0" mnemonicParsing="false" onAction="#addMember" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #6495ed; -fx-background-radius: 3px; -fx-background-insets: 0px;" text="Add">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="556.0" layoutY="13.0" mnemonicParsing="false" onAction="#closeShowMembers" styleClass="button_close_on_result_search" stylesheets="@../css/InterfaceClient.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/Close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a_file_detail" layoutX="406.0" layoutY="190.0" prefHeight="200.0" prefWidth="308.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 7px; -fx-border-radius: 7px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 0, 0);;" visible="false">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="20.0">
               <image>
                  <Image url="@../images/Project/File.png" />
               </image>
            </ImageView>
            <VBox layoutX="19.0" layoutY="64.0" prefHeight="80.0" prefWidth="270.0">
               <children>
                  <VBox prefHeight="89.0" prefWidth="270.0">
                     <children>
                        <HBox prefHeight="28.0" prefWidth="270.0" style="-fx-border-color: transparent transparent gray transparent;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="150.0" text="File Extension">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="extension" prefHeight="28.0" prefWidth="117.0" text="Png">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="270.0" style="-fx-border-color: transparent transparent gray transparent;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="150.0" text="Size">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="size" prefHeight="28.0" prefWidth="117.0" text="20Kb">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="270.0" style="-fx-border-color: transparent transparent gray transparent;">
                           <children>
                              <Label prefHeight="28.0" prefWidth="150.0">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="28.0" prefWidth="117.0">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox layoutX="19.0" layoutY="159.0" prefHeight="27.0" prefWidth="160.0" spacing="10.0">
               <children>
                  <Button fx:id="button_change_file" mnemonicParsing="false" onAction="#changeFile" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #dcdcdc; -fx-background-insets: 0px;" stylesheets="@../css/ProjectView.css" text="Change">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#apply" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #dcdcdc; -fx-background-insets: 0px;" stylesheets="@../css/ProjectView.css" text="Apply">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="btn_close_file_detail" layoutX="267.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeFileDetail" styleClass="button_close_on_result_search" stylesheets="@../css/InterfaceClient.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/Close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox layoutX="60.0" layoutY="20.0" prefHeight="30.0" prefWidth="198.0" spacing="15.0">
               <children>
                  <Label fx:id="file_name" maxWidth="150.0" prefHeight="30.0" text="FileName.png">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="dowload" mnemonicParsing="false" prefHeight="30.0" styleClass="button_dowload" stylesheets="@../css/ProjectView.css">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0">
                           <image>
                              <Image url="@../images/Project/Download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a_feedback" layoutX="325.0" layoutY="65.0" prefHeight="450.0" prefWidth="350.0" style="-fx-background-color: #f5f5f5; -fx-border-radius: 7px; -fx-background-radius: 7px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 0, 0);" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="FeedBack">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <VBox layoutX="25.0" layoutY="58.0" prefHeight="350.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: transparent transparent gray transparent;">
                     <children>
                        <Label prefHeight="37.0" prefWidth="150.0" text="Name Project">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="name_project_fb" prefHeight="37.0" prefWidth="150.0" style="-fx-font-style: italic;" text="Đồ Án Cuối Kì">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: transparent transparent gray transparent;">
                     <children>
                        <Label prefHeight="37.0" prefWidth="150.0" text="Task">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="name_task_fb" prefHeight="37.0" prefWidth="150.0" style="-fx-font-style: italic;" text="Thiết Kế Giao Diện" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: transparent transparent gray transparent;">
                     <children>
                        <Label prefHeight="37.0" prefWidth="150.0" text="Receiver">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="receive_fb" prefHeight="37.0" prefWidth="150.0" style="-fx-font-style: italic;" text="Đào Vũ Anh" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="125.0" prefWidth="300.0" style="-fx-border-color: transparent transparent gray transparent;">
                     <children>
                        <Label prefHeight="11.0" prefWidth="150.0" text="FeedBack">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="80.0" prefWidth="150.0">
                           <children>
                              <TextArea fx:id="feedback_fb" prefHeight="115.0" prefWidth="150.0" text="&#10;&#10;" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="186.0" layoutY="408.0" prefHeight="27.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#closeFeedBack" prefHeight="70.0" prefWidth="70.0" styleClass="button_pause_bottom" stylesheets="@../css/ProjectView.css" text="Cancel">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="finish_fb" mnemonicParsing="false" onAction="#finishFeedBack" prefHeight="27.0" prefWidth="70.0" styleClass="button_finish_bottom" stylesheets="@../css/ProjectView.css" text="Finish">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button layoutX="310.0" layoutY="9.0" mnemonicParsing="false" onAction="#closeFeedBack" styleClass="button_close_on_result_search" stylesheets="@../css/InterfaceClient.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../images/Close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
